# (\d+)?([\.,]?\d)+             ||| NUMBER
-?\d+(,\d+)*(\.\d+(e\d+)?)?   ||| NUMBER
-?\d+(\.\d+)*(,\d+(e\d+)?)?   ||| NUMBER
# https://apps.timwhitlock.info/emoji/tables/unicode
# full: https://www.unicode.org/emoji/charts/full-emoji-modifiers.html#1f91a_1f3fb
([\U0001F601-\U0001F64F\U00002702-\U000027B0\U0001F680-\U0001F6C0\U0001F170-\U0001F251\U00002122-\U00002B55]+\U0000200D*)+ ||| EMOJI
[\w\.]+\@[\w\.]+	              ||| EMAIL
\@\w+	                      ||| HANDLE
\#\w+                       ||| HASHTAG
# https://www.regextester.com/93652
(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?	    ||| URL
